<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <fragment android:name="ru.journal.fspoPrj.search_users.profile.elements.PhotoFragment"
              android:id="@+id/photoFragment"
              android:tag="photoFragment"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
    <fragment android:name="ru.journal.fspoPrj.search_users.profile.elements.InformerFragment"
              android:id="@+id/informerFragment"
              android:tag="informerFragment"
              android:layout_weight="2"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
</LinearLayout>