# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383102342000 736 c5f5f397a20e3d9db9e450c409dbb3cde8995e0b F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\MenuAndSwitchers\TextFieldLayout.java
1383103384000 706 19a019423c2cac6f14ecdf60d1e62e8674ab5d3d F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\MenuAndSwitchers\ItemLayout.java
1383210214000 3405 9d6ef5e11885927ba3ab06c8b1debe51023bf402 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\FirstActivitySettings\PortForm.java
1381929122000 6688 d467eb2e102f3f0a5cf38eabe65c0cb4909598b1 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\FirstActivity.java
1383214396000 7498 ae9b3fb0e1a35e42d08ed73e8f01babdd0779d00 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\FirstActivitySettings\IPForm.java
1383484464000 0 da39a3ee5e6b4b0d3255bfef95601890afd80709 F:\AndroidKoD\AndroidKoD\First_prj\src\build.gradle
1382179090000 1988 07f439b3868ab28ac8a8af165322b196ab2826d3 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\SettingsForFirstActivity.java
1382899448000 130 7d8059258b589d765b9a7e68c4f2e2c38892f82b F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\Parent\ParentMainActivity.java
1383102224000 461 8622a52b5659ce744c684d35a911a867751fa3a6 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\ForAllCode\BoldLine.java
1383715804000 161 70837d735f8b31657155b6745571988d8b955467 F:\AndroidKoD\AndroidKoD\First_prj\src\nativeLibs\JCaller.java
1383167480000 1578 8bed0f3c5c983c06ede2c58ca864f40818b50f73 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\MenuAndSwitchers\MenuSwitcherActivity.java
1382896982000 97 12f007c5a18335a6688e74d6537ff3e77cf7dc38 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\TeacherStudent\TeacherStudentMainActivity.java
1382901416000 1012 e9f333bc0eb072d90e0b85a1886f52874ce9527b F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\TestCode\SomeAdapterExample.java
1383102224000 563 2e1601ca6b7e0d3cfec606bbef350eb4afac5d6a F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\ForAllCode\TransparentEmptyView.java
1383168020000 422 b613eee52ac2bbc39a22265b8d39093e80d28983 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\Journal\EditJournalActivity.java
1383172322000 3120 6b326972004ffa9df06875617ee42de1399871db F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\MenuAndSwitchers\MenuLayout.java
1382884198000 83 1210386e0b564a52fef3d1c9e82a1883d75c9a0b F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\Student\StudentMainActivity.java
1382141026000 1012 1311e28f40c360e0df6f701cc73c00ede9706d36 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\ActetEditText.java
1383102224000 276 5617b055738d393609cdcc4a326c26b5726a770c F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\ForAllCode\Icon.java
1382706256000 455 1c9727d52bccadeb61469cc1b0c22ffb3f3fd0e1 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\FirstActivitySettings\FormWorkFunctions.java
1383166448000 128 380835d9bdfc3b952d4c92ca33543321082c0677 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\Journal\NewJournalActivity.java
1383102224000 458 263651f9c1a363889abf6f9514fb3efbedb5b307 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\ForAllCode\BlueLine.java
1383181412000 1641 fc4d8e36b319fcf6fb37dfb8a608cc05a4107b72 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\Journal\JournalTab.java
1383174494000 616 b11fcec9f7f77f3e8be43a553d1fb9174138ba03 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\MenuAndSwitchers\TabViewElement.java
1382712670000 1127 d48468a4e94f7d25c45606c7fb1c91baca2a9d92 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\FirstActivitySettings\CustomEditText.java
1383715838000 5915 ea0aa72fa4db914be42f54f987d4facd3ad7b686 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\LoginForm\FirstActivity.java
1383102224000 4602 35076f8551d6b7e08189d03caad3ad31cf42c4bf F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\FirstActivitySettings\SettingsForFirstActivity.java
1383172322000 1085 2398b7235fe3bf6eb8fc283bdf274d5a6e77d569 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\Teacher\TeacherMainActivity.java
1383171972000 834 1d532a99cbb9081dbeff2d2799233e6c6ab94145 F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\ForAllCode\SerifTextView.java
1382141050000 4880 6c525a8ea8e59f97470ed0dc9bf871545b20e64a F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\IPEditText.java
1383175086000 369 5ffc4d227a8d7f9d9c332f645d608839a14ff7af F:\AndroidKoD\AndroidKoD\First_prj\src\com\example\First_prj\Journal\LookingJournalActivity.java
