# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383650600000 678 6da04a3b54bd16c0478e1bbbc06dc8f375f0e2cb F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\Journal\LookingJournalActivity.class
1383650600000 820 9ba5138b46853eb99eb7d2280228d0c6c95b847c F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\MenuAndSwitchers\TabViewElement.class
1383650600000 472 1e0a6820ca3a9969877e65e64ce45934e82680cb F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\BuildConfig.class
1383650600000 2858 cf810adf4d1a9b52318763ffbcf15d0beea0b8cf F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\IPEditText$1.class
1383650600000 7308 96e46c88606fa3fe4421abb0f239f2b00ffc06b4 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\FirstActivitySettings\IPForm.class
1383650600000 786 2366354beea8f9805ca81233a5e877478cd9dca8 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\FirstActivitySettings\FormWorkFunctions.class
1383650600000 488 e17d756bf19ce98d1b896f974d12d9811feaf058 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\ForAllCode\Icon.class
1383650600000 2182 eb6e57a0260a3fe8821f29c2d2e77a81d9810110 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\Journal\JournalTab.class
1383715850000 463 94518d24c5f87b0b3f2ce9ca2186ef001c4da14b F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\nativeLibs\JCaller.class
1383650600000 606 3bc47ea1aaf413775b4fb90d3b7417403f672695 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\R$string.class
1383650600000 725 416e1b65ebf20d0c1b8d657ad1a828810167c3ab F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\ForAllCode\BlueLine.class
1383650600000 1646 b0d2ac0f50d9ccd672cb303f10d35f1ec0e19734 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\FirstActivitySettings\CustomEditText.class
1383650600000 3628 c7861795a024697c5bd6348343a3466b216ba7f9 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\MenuAndSwitchers\MenuLayout.class
1383650600000 342 87c41267f18e0b6e574e0e505312b3c1d46a26f4 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\Student\StudentMainActivity.class
1383650600000 1537 0be468f57dd5e0ab6faa88420bedc250d9bc3e88 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\TestCode\SomeAdapterExample.class
1383650600000 5372 46f6bb4689eeea60d750b118216d6b65544c5856 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\FirstActivitySettings\SettingsForFirstActivity.class
1383715850000 5819 0ac76c6176f0274921a313b70b5111842ff699a0 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\LoginForm\FirstActivity.class
1383650600000 669 5189a048a3aa7675bd49717eb0c5ba0a4aa42657 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\Journal\EditJournalActivity.class
1383650600000 440 d8a5ec598a8f086a6626e0c249e873adb87f1a25 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\R$layout.class
1383650600000 599 d5a0c846bdcaec073764e1a5ddd312ad6f8deb5f F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\R$drawable.class
1383650600000 985 ece7630d0340fcbd9239836432f2dff0494008a8 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\MenuAndSwitchers\TextFieldLayout.class
1383650600000 341 9d3cc7df700e22df14494cb401096c6baf32af5d F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\Parent\ParentMainActivity.class
1383650600000 4980 7e9ccc49c7114473000d16f4ec46cdbc43069000 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\IPEditText.class
1383650600000 377 09f554682b55f838d93a2ca783c8aaec3cf486eb F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\TeacherStudent\TeacherStudentMainActivity.class
1383650600000 6685 204738b6f505029d504368dab9ba360f1b544e00 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\FirstActivity.class
1383650600000 343 87351b8ce46b2dffa03b18ba2969ad57803b8432 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\Journal\NewJournalActivity.class
1383650600000 591 b9ca90ed30e47590a6b2d7f79b5053afb26d6c4b F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\R$id.class
1383650600000 2753 ecc6ce8bcf6a85c6b8f5185973f5555c1dab70eb F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\SettingsForFirstActivity.class
1383650600000 402 99aa01750103a844ca9ef7a67d2ca16f98b94153 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\R$menu.class
1383650600000 1367 f77effc9be2b4cc334817dce9b25d5452a21e608 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\ActetEditText.class
1383650600000 1164 3d25906cf13efed2ca3130fa43540d5ac007b327 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\ForAllCode\SerifTextView.class
1383650600000 4544 c84a84e5855fae50b99b6095a98f2d81d4e4949e F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\FirstActivitySettings\PortForm.class
1383650600000 349 41d8af7b4c367c699a95a7abf495903f5dc532f2 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\R$attr.class
1383650600000 1068 06d455e0cf6bef0a0ddc0788d3629b738931fbbb F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\ForAllCode\TransparentEmptyView.class
1383650600000 1016 90393ecd79a751f3f5512aa6041ef5d8b31bb89b F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\MenuAndSwitchers\ItemLayout.class
1383650600000 1659 2fa0a602a1c30aed6afd8dbda2f123ab9a82708e F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\MenuAndSwitchers\MenuSwitcherActivity.class
1383650600000 1331 38571a5e69e0c932ec7bc85bd91d8bf477a85cf3 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\Teacher\TeacherMainActivity.class
1383650600000 725 e7da14dff9a67f58e90512b3ad99f4621b5ec580 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\ForAllCode\BoldLine.class
1383650600000 605 b68b909433589f55a329d1d604d61791b8f13714 F:\AndroidKoD\AndroidKoD\First_prj\build\classes\debug\com\example\First_prj\R.class
