# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383650598000 438 83969bfde98d3f408189255598aa39ecf095a2f2 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\drawable\blueline.xml
1383650596000 385 4c615a6951c5341f02eafb368517fba0f242cd7d F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\menu\loginmenu.xml
1383650596000 54277 9a7665d60cec0f3f3349ce6f9c5ed41efaeafb91 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\drawable\logoitmo.png
1383650598000 1912 847c25fe8a5162abbb093be6778f10d672c629d7 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\layout\main.xml
1383650596000 395 a91c527bbbce10d1ffb9d03c696b6cc1b00a2212 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\drawable\forboldline.xml
1383650598000 1171 1b405de0cb23902e72f4b34e9971a9e528378e9d F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\layout\tabjournalsrc.xml
1383650596000 565 d02d613b16b88c8866550b8bfaa09afca893bb41 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\values\values.xml
1383650598000 1837 89864640e69be322dd464fdca1a4122d6621ef57 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\layout-land\main.xml
1383650598000 465551 65cfbddda775c7c15611ae1af80188ec480eb297 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\drawable\background.png
1383650596000 39355 d2d7d94fc6e0d7672e1a717cbb8f03c92fb75efe F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\drawable\test2.png
1383650596000 132 10fc93e15a42d3088101f10e31b594ee9157a43f F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\drawable\test.png
1383650598000 36094 f858c8cee6f38248c187af0f46aeeca4dd6da2e6 F:\AndroidKoD\AndroidKoD\First_prj\build\res\all\debug\drawable\logo.png
