<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mail"
          android:icon="@drawable/ic_mail"
          android:title="Отправить email"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/save"
          android:icon="@drawable/ic_add_contact"
          android:title="Сохранить контакт"
          android:showAsAction="ifRoom"
            />
    <item android:id="@+id/sendSystemMessage"
          android:icon="@drawable/ic_send_system_message"
          android:title="Отправить сообщение"
          android:showAsAction="ifRoom"
            />

</menu>